# TinkersDisassembler

./: LICENSE  build.gradle  settings.gradle
mixins/: MixinIncrementalModifierRecipe.java  MixinModifierRecipe.java  MixinOverslimeModifierRecipe.java
src/main/java/f1cont/niki119/tinkersdisassemble/common/: IRecipeWithInput.java  IRecipeWithInputs.java  Register.java  TinkersDisassemble.java
src/main/java/f1cont/niki119/tinkersdisassemble/common/blocks/: BaseBlock.java  Blocks.java  DisassemblerBlock.java
src/main/java/f1cont/niki119/tinkersdisassemble/common/events/: EventHandler.java
src/main/java/f1cont/niki119/tinkersdisassemble/mixins/: MixinIncrementalModifierRecipe.java  MixinModifierRecipe.java  MixinOverslimeModifierRecipe.java
src/main/java/f1cont/niki119/tinkersdisassembler/common/: IRecipeWithInput.java  IRecipeWithInputs.java  TinkersDisassembler.java
src/main/java/f1cont/niki119/tinkersdisassembler/common/blocks/: BaseBlock.java  DisassemblerBlock.java
src/main/java/f1cont/niki119/tinkersdisassembler/common/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/f1cont/niki119/tinkersdisassembler/common/registry/: RegistryBlocks.java  RegistryCrafts.java
src/main/resources/: mcmod.info  mixins.tinkersdisassembler.json  pack.mcmeta
src/main/resources/assets/tinkersdisassemble/blockstates/: disassembler.json
src/main/resources/assets/tinkersdisassemble/lang/: en_us.json  ru_ru.json
src/main/resources/assets/tinkersdisassemble/models/block/: disassembler.json
src/main/resources/assets/tinkersdisassemble/models/item/: disassembler.json
src/main/resources/assets/tinkersdisassembler/blockstates/: disassembler.json
src/main/resources/assets/tinkersdisassembler/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/tinkersdisassembler/models/block/: disassembler.json
src/main/resources/assets/tinkersdisassembler/models/item/: disassembler.json
src/main/resources/assets/tinkersdisassembler/recipes/: disassembler.json
src/main/resources/data/tinkersdisassemble/loot_tables/blocks/: disassembler.json
src/main/resources/data/tinkersdisassemble/recipes/: disassembler.json
