buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'

    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
group = 'f1cont.niki119.tinkersdisassemble'
version = '1.1.1'
java {
    archivesBaseName = 'TinkersDisassemble'
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}
minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'


            mods {
                tinkersdisassemble {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                tinkersdisassemble {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'tinkersdisassemble', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                tinkersdisassemble {
                    source sourceSets.main
                }
            }
        }
    }
}
sourceSets.main.resources { srcDir 'src/generated/resources' }
mixin {
    add sourceSets.main, 'mixins.tinkersdisassembler.refmap.json'
    config "mixins.tinkersdisassembler.json"
    mixin.env.obf = true
}
repositories {
     flatDir {
         dirs 'libs'
     }
}
dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
    implementation fg.deobf("slimeknights:TConstruct-1.16.5:3.3.4.335")
    implementation fg.deobf("slimeknights:mantle-1.16.5:1.6.157")
    implementation fg.deobf("illusivesoulworks:conarm:2.0.0-alpha.2+1.16.5")
    //implementation ("illusivesoulworks:conarm:2.0.0-alpha.2+1.16.5")
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}
jar {
    manifest {
        attributes([
                "Specification-Title"     : "TinkersDisassemble",
                "Specification-Vendor"    : "niki119",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "niki119",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'FMLAT': 'accesstransformer.cfg'
        ])
    }
}
jar.finalizedBy('reobfJar')
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
