buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:4.1+'
    }
}
apply plugin: 'net.minecraftforge.gradle'
group = 'f1cont.niki119.tinkersdisassembler'
version = '1.12.2-1.2.1'
archivesBaseName = "TinkersDisassembler"
compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
minecraft {
    mappings channel: 'stable', version: "39-1.12"
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
        }
    }
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
}
sourceSets.main.resources { srcDir 'src/generated/resources' }
repositories {
     flatDir {
         dirs 'libs'
     }
}
dependencies {
    minecraft "net.minecraftforge:forge:1.12.2-14.23.5.2860"
    implementation fg.deobf("slimeknights:TConstruct-1.12.2:2.13.0.183")
    //implementation fg.deobf("slimeknights.mantle:Mantle:1.12-1.3.3.49")
    implementation fg.deobf("slimeknights.mantle:MantlePatched:1.12-1.3.3.49")
    //implementation fg.deobf("slimeknights:Mantle-1.12:1.3.3.55")
    implementation fg.deobf("illusivesoulworks:conarm-1.12.2:1.2.5.10")
}
jar {
    manifest {
        attributes([
                "Specification-Title"     : "TinkersDisassembler",
                "Specification-Vendor"    : "niki119",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "niki119",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'FMLAT': 'accesstransformer.cfg'
        ])
    }
}
jar.finalizedBy('reobfJar')
apply plugin: 'idea'
idea {
    module {
        inheritOutputDirs = true
    }
}
subprojects {
    apply plugin: 'idea'
}

task prepareAssets(type: Copy) {
    group = 'build'
    from project.file('src/main/resources')
    into project.file('build/classes/java/main')
}

classes.dependsOn(prepareAssets)