buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}
plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
}
apply plugin: 'org.spongepowered.mixin'
group = 'f1cont.niki119.tinkersdisassemble'
version = '1.2.0'

java {
    archivesBaseName = 'TinkersDisassemble'
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.18.2'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                tinkersdisassemble {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                tinkersdisassemble {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'tinkersdisassemble', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                tinkersdisassemble {
                    source sourceSets.main
                }
            }
        }
    }
}
sourceSets.main.resources { srcDir 'src/generated/resources' }
mixin {
    add sourceSets.main, 'mixins.tinkersdisassembler.refmap.json'
    config "mixins.tinkersdisassembler.json"
    mixin.env.obf = true
}
repositories {
    flatDir {
         dirs '/home/niki119/IdeaProjects/TinkersDisassembler/libs'
    }
}
dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.2.9'
    implementation fg.deobf("slimeknights:TConstruct-1.18.2:3.6.4.113")
    implementation fg.deobf("slimeknights:Mantle-1.18.2:1.9.45")
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}
jar {
    manifest {
        attributes([
                "Specification-Title"     : "TinkersDisassemble",
                "Specification-Vendor"    : "niki119",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "niki119",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'FMLAT': 'accesstransformer.cfg'
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
